# Root logger option
log4j.rootLogger=INFO, file, stdout

# Direct log messages to a log file
log4j.appender.file=org.apache.log4j.RollingFileAppender
log4j.appender.file.File=logging.log
log4j.appender.file.MaxFileSize=10MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

# Direct log messages to stdout
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n

#Exmaple from: https://www.mkyong.com/logging/log4j-log4j-properties-examples/
#plik konfiguracyjny do log4j. musi się nazywać log4j.properties, bo tego będzie szukała nasza aplikacja. b. popularna do logowania.
#stdout - streamowanie na zewnątrz
#logować można do konsoli albo do pliku. w prawdziwej aplikacji loguje się tylko do pliku.
#logi b. ważne na produkcji bo już nie ma tam debuggera, więc każdy system.out zaloguje. Bez tego loguje się tylko jeśli np. wpiszemy log.info
#a dzięki ww konfiguracji mamy więcej logów.